# V5Rules

./: .gitignore  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android.yml  codeql.yml  main.yml  tag-release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.v5rules.repository.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/v5rules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v5rules/: AppModule.kt  BottomNavItem.kt  CustomNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/v5rules/data/: Advantage.kt  Background.kt  BottomItemDataClass.kt  Chapter.kt  Character.kt  Clan.kt  Compulsion.kt  Content.kt  Discipline.kt  DisciplineRepository.kt  FriendRequest.kt  Gender.kt  Loresheet.kt  MainRepository.kt  NationalityNpc.kt  Npc.kt  Paragraph.kt  PredatorType.kt  RegenerationType.kt  RulesRepository.kt  Section.kt
app/src/main/java/com/example/v5rules/data/converter/: Converters.kt
app/src/main/java/com/example/v5rules/di/: AppModule.kt
app/src/main/java/com/example/v5rules/navigation/: BottomNavItem.kt  CustomNavHost.kt
app/src/main/java/com/example/v5rules/reader/: BackgroundReader.kt  ClanReader.kt  DisciplineReader.kt  LoresheetReader.kt  NpcNationalityReader.kt  PredatorTypeReader.kt  RulesReader.kt
app/src/main/java/com/example/v5rules/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  FavoriteNpcRepository.kt  FavoriteNpcRepositoryImpl.kt  FriendRepository.kt  FriendshipActionResult.kt  MainRepository.kt
app/src/main/java/com/example/v5rules/repository/dao/: CharacterDao.kt  FavoriteNpcDao.kt
app/src/main/java/com/example/v5rules/repository/db/: AppDatabase.kt  Migration1To2.kt
app/src/main/java/com/example/v5rules/ui/ViewModel/: DisciplineViewModel.kt  DisciplineViewModelFactory.kt
app/src/main/java/com/example/v5rules/ui/compose/component/: CommonScaffold.kt  ContentExpander.kt  DamageTrackDisplay.kt  DisciplineIcon.kt  DotsForLevel.kt  GenderSelection.kt  GenerateButton.kt  GeneratedName.kt  ImageIcon.kt  IncludeSecondNameCheckbox.kt  NationalityDropdown.kt  ParagraphItem.kt  RegenCheckbox.kt  RemoteIcon.kt  TableContent.kt  TextBlock.kt  contentExpander.kt
app/src/main/java/com/example/v5rules/ui/compose/component/background/: BackgroundComponent.kt  BackgroundComponentVisualization.kt  MeritsFlawsComponent.kt
app/src/main/java/com/example/v5rules/ui/compose/component/bottomSheet/: BackgroundFlawsSelectionBottomSheet.kt  BackgroundSelectionBottomSheet.kt  DirectFlawSelectionBottomSheet.kt  LoresheetSelectionBottomSheet.kt  MeritsSelectionBottomSheet.kt
app/src/main/java/com/example/v5rules/ui/compose/component/loresheet/: LoresheetComponent.kt  LoresheetComponentVisualization.kt  LoresheetSelectionBottomSheet.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/: ChapterScreen.kt  ClanDetailScreen.kt  ClanListScreen.kt  DisciplineDetailScreen.kt  DisciplinePowerScreen.kt  DisciplineScreen.kt  HomeRulesScreen.kt  HomeScreen.kt  IndexScreen.kt  LoginScreen.kt  LoreDetailsScreen.kt  LoreListScreen.kt  NpcGeneratorScreen.kt  ParagraphScreen.kt  PredatorTypeDetailsScreen.kt  PredatorTypeListScreen.kt  RitualScreen.kt  RulesDetailsScreen.kt  RulesListScreen.kt  SectionScreen.kt  SubDisciplineScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/background/: BackgroundDetailsScreen.kt  BackgroundScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/clan/: ClanDetailScreen.kt  ClanListScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/discipline/: DisciplineDetailScreen.kt  DisciplinePowerScreen.kt  DisciplineScreen.kt  RitualScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/kindred/: KindredDetailsScreen.kt  KindredListScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/lore/: LoreDetailsScreen.kt  LoreListScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/loresheet/: LoresheetDetailsScreen.kt  LoresheetScreen.kt
app/src/main/java/com/example/v5rules/ui/compose/screen/pg/: PgDetailsScreeen.kt  PgListScreen.kt
app/src/main/java/com/example/v5rules/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/v5rules/ui/viewModel/: ChapterViewModel.kt  ChapterViewModelFactory.kt  ClanViewModel.kt  ClanViewModelFactory.kt  DisciplineViewModel.kt  DisciplineViewModelFactory.kt  LoreViewModel.kt  LoresheetViewModel.kt  NPCGeneratorViewModel.kt  PredatorTypeViewModel.kt  PredatorTypeViewModelFactory.kt  RulesViewModel.kt  RulesViewModelFactory.kt
app/src/main/java/com/example/v5rules/util/: JSONReader.kt  Nationalities.kt
app/src/main/java/com/example/v5rules/utils/: ChapterReader.kt  CharacterSheetEvent.kt  Clan.kt  ClanReader.kt  DisciplineID.kt  DisciplineReader.kt  JSONReader.kt  Language.kt  LoresheetReader.kt  Nationalities.kt  NavigationData.kt  PredatorTypeReader.kt  RulesReader.kt
app/src/main/java/com/example/v5rules/viewModel/: BackgroundViewModel.kt  CharacterSheetListViewModel.kt  CharacterSheetViewModel.kt  ClanViewModel.kt  DisciplineViewModel.kt  FriendRequestViewModel.kt  KindredViewModel.kt  LoginViewModel.kt  LoreViewModel.kt  LoresheetViewModel.kt  NPCGeneratorViewModel.kt  PgViewModel.kt  PredatorTypeViewModel.kt  RulesViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_empty_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: advantage_it.json  ambientazione.json  background_it.json  clan_it.json  content.json  discipline.json  discipline_it.json  kindred_it.json  lore_it.json  loresheet_it.json  name_list.json  pg_it.json  predator_it.json  rules_en.json  rules_it.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/v5rules/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
